<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LCA_BAG_Sentinella_Library">
  <ClassDiagramComponents>
    <Class name="AbstractDatabase" package="ch.bfh.lca._15h.library.Database" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="package"/>
        <Field name="connectionString" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
        <Method name="closeConnection" returnType="void" visibility="public"/>
        <Method name="openConnection" returnType="void" visibility="public"/>
        <Method name="hasOpenConnection" returnType="boolean" visibility="public"/>
        <Method name="destroyConnection" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ADBParameter" package="ch.bfh.lca._15h.library.Database" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="index" type="int" visibility="private" isFinal="true"/>
        <Field name="value" type="T" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="T" name="value"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIndex" returnType="int" visibility="public"/>
        <Method name="getValue" returnType="T" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DatabaseHandler" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="database" type="IDatabase" visibility="private" isFinal="true"/>
        <Field name="sqlStatement" type="PreparedStatement" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDatabase" name="database"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="fireSelectQuery" returnType="List&lt;DBResultRow&gt;" visibility="public">
          <Argument type="String" name="query"/>
          <Argument type="IDBParameter[]" name="params"/>
        </Method>
        <Method name="fireIUDQuery" returnType="int" visibility="public">
          <Argument type="String" name="query"/>
          <Argument type="IDBParameter[]" name="params"/>
        </Method>
        <Method name="getStatement" returnType="PreparedStatement" visibility="private"/>
        <Method name="addParameters" returnType="void" visibility="private">
          <Argument type="IDBParameter[]" name="params"/>
        </Method>
        <Method name="getDatabase" returnType="IDatabase" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DBResultRow" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="colNames" type="String[]" visibility="private"/>
        <Field name="values" type="Object[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getColNames" returnType="String[]" visibility="public"/>
        <Method name="getValues" returnType="Object[]" visibility="public"/>
        <Method name="getValueAt" returnType="Object" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getValueByName" returnType="Object" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="Count" returnType="int" visibility="public"/>
        <Method name="setValues" returnType="void" visibility="public">
          <Argument type="String[]" name="names"/>
          <Argument type="Object[]" name="values"/>
        </Method>
        <Method name="getResultRowsFromResultSet" returnType="List&lt;DBResultRow&gt;" visibility="public" isStatic="true">
          <Argument type="ResultSet" name="resultSet"/>
        </Method>
        <Method name="getNames" returnType="String[]" visibility="private" isStatic="true">
          <Argument type="ResultSetMetaData" name="metaData"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="getValues" returnType="Object[]" visibility="private" isStatic="true">
          <Argument type="ResultSet" name="resultSet"/>
          <Argument type="int" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IDatabase" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
        <Method name="getConnectionString" returnType="String" visibility="public"/>
        <Method name="setConnectionString" returnType="void" visibility="public">
          <Argument type="String" name="connectionString"/>
        </Method>
        <Method name="closeConnection" returnType="void" visibility="public"/>
        <Method name="openConnection" returnType="void" visibility="public"/>
        <Method name="hasOpenConnection" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IDBParameter" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="addParamToStatement" returnType="PreparedStatement" visibility="public">
          <Argument type="PreparedStatement" name="statement"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="IntegerDBParam" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="Integer" name="value"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addParamToStatement" returnType="PreparedStatement" visibility="public">
          <Argument type="PreparedStatement" name="statement"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MSAccessDatabase" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="DRIVERCLASS" type="String" visibility="private" isFinal="true"/>
        <Field name="filePath" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="URL" name="fileURL"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="filePath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConnectionString" returnType="String" visibility="public"/>
        <Method name="setConnectionString" returnType="void" visibility="public">
          <Argument type="String" name="connectionString"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SQLLiteDatabase" package="ch.bfh.lca._15h.library.Database" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="DRIVERCLASS" type="String" visibility="private" isFinal="true"/>
        <Field name="filePath" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="URL" name="fileURL"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="filePath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConnectionString" returnType="String" visibility="public"/>
        <Method name="setConnectionString" returnType="void" visibility="public">
          <Argument type="String" name="connectionString"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="DataSource" package="ch.bfh.lca._15h.library" visibility="public" xPosition="320.0" yPosition="420.0">
      <Methods>
        <Method name="countDoctorPatientContacts" returnType="int" visibility="package"/>
        <Method name="getDoctorPatientContact" returnType="DoctorPatientContact" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DoctorPatientContactFilter" package="ch.bfh.lca._15h.library" visibility="public" xPosition="620.0" yPosition="420.0">
      <Methods>
        <Method name="matchDoctorPatientContact" returnType="Boolean" visibility="public">
          <Argument type="DoctorPatientContact" name="doctorPatientContact"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="DataSourceCSV" package="ch.bfh.lca._15h.library.impl" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="patientsCSVPath" type="String" visibility="protected"/>
        <Field name="activitiesCSVPath" type="String" visibility="protected"/>
        <Field name="aPatients" type="ArrayList&lt;DoctorPatientContact&gt;" visibility="package"/>
        <Field name="iteratorIndex" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="patientsCSVPath"/>
          <Argument type="String" name="activitiesCSVPath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadCSVInMemory" returnType="void" visibility="private"/>
        <Method name="countDoctorPatientContacts" returnType="int" visibility="public"/>
        <Method name="getDoctorPatientContact" returnType="DoctorPatientContact" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="hasNext" returnType="boolean" visibility="public"/>
        <Method name="next" returnType="DoctorPatientContact" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DataSourceJSON" package="ch.bfh.lca._15h.library.impl" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="jsonFilePath" type="String" visibility="private"/>
        <Field name="aPatients" type="ArrayList&lt;DoctorPatientContact&gt;" visibility="package"/>
        <Field name="iteratorIndex" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="jsonFilePath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadJSONInMemory" returnType="void" visibility="private"/>
        <Method name="toBAGJSON" returnType="String" visibility="public" isStatic="true">
          <Argument type="DataSource" name="source"/>
        </Method>
        <Method name="toBAGJSON" returnType="String" visibility="public" isStatic="true">
          <Argument type="DataSource" name="source"/>
          <Argument type="DoctorPatientContactFilter" name="doctorPatientContactFilter"/>
        </Method>
        <Method name="writeBAGJSONToFile" returnType="void" visibility="public" isStatic="true">
          <Argument type="DataSource" name="source"/>
          <Argument type="DoctorPatientContactFilter" name="doctorPatientContactFilter"/>
          <Argument type="String" name="filePath"/>
        </Method>
        <Method name="countDoctorPatientContacts" returnType="int" visibility="public"/>
        <Method name="getDoctorPatientContact" returnType="DoctorPatientContact" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="hasNext" returnType="boolean" visibility="public"/>
        <Method name="next" returnType="DoctorPatientContact" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DBDataSource" package="ch.bfh.lca._15h.library.impl" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="dpcList" type="DoctorPatientContact[]" visibility="private"/>
        <Field name="aQuery" type="String" visibility="private" isFinal="true"/>
        <Field name="databse" type="IDatabase" visibility="private" isFinal="true"/>
        <Field name="index" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDatabase" name="database"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDPCs" returnType="void" visibility="private"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="toArray" returnType="DoctorPatientContact[]" visibility="public"/>
        <Method name="lastUsedIndex" returnType="int" visibility="private"/>
        <Method name="hasNext" returnType="boolean" visibility="public"/>
        <Method name="setNextIndex" returnType="void" visibility="private"/>
        <Method name="next" returnType="DoctorPatientContact" visibility="public"/>
        <Method name="countDoctorPatientContacts" returnType="int" visibility="public"/>
        <Method name="getDoctorPatientContact" returnType="DoctorPatientContact" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorPatientContactFilterOnDate" package="ch.bfh.lca._15h.library.impl" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="endDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Date" name="startDateIncluded"/>
          <Argument type="Date" name="endDateIncluded"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="matchDoctorPatientContact" returnType="Boolean" visibility="public">
          <Argument type="DoctorPatientContact" name="doctorPatientContact"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IResultRow" package="ch.bfh.lca._15h.library" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Methods>
        <Method name="getColNames" returnType="String[]" visibility="public"/>
        <Method name="getValues" returnType="Object[]" visibility="public"/>
        <Method name="getValueAt" returnType="Object" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getValueByName" returnType="Object" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="Count" returnType="int" visibility="public"/>
        <Method name="setValues" returnType="void" visibility="public">
          <Argument type="String[]" name="names"/>
          <Argument type="Object[]" name="values"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="JsonDPCWriter" package="ch.bfh.lca._15h.library" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="DATEFORMAT" type="SimpleDateFormat" visibility="private" isFinal="true"/>
        <Field name="jsonPath" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="jsonPath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createDPCJson" returnType="void" visibility="public">
          <Argument type="DataSource" name="dataSource"/>
        </Method>
        <Method name="getDiagnosisArray" returnType="JSONArray" visibility="private">
          <Argument type="DoctorPatientContact" name="dpc"/>
        </Method>
        <Method name="writeJsonFileToDestination" returnType="void" visibility="private">
          <Argument type="JSONObject" name="jsonObject"/>
          <Argument type="String" name="dest"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorPatientContact" package="ch.bfh.lca._15h.library.model" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="patID" type="String" visibility="private"/>
        <Field name="patSex" type="ESex" visibility="private"/>
        <Field name="patBirthDate" type="Date" visibility="private"/>
        <Field name="patDiagnosis" type="String[]" visibility="private"/>
        <Field name="contactDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setPatSex" returnType="void" visibility="public">
          <Argument type="ESex" name="patSex"/>
        </Method>
        <Method name="setPatID" returnType="void" visibility="public">
          <Argument type="String" name="patID"/>
        </Method>
        <Method name="setPatBirthdate" returnType="void" visibility="public">
          <Argument type="Date" name="patBirthdate"/>
        </Method>
        <Method name="setDiagnosis" returnType="void" visibility="public">
          <Argument type="String[]" name="patDiagnosis"/>
        </Method>
        <Method name="addDiagnosis" returnType="void" visibility="public">
          <Argument type="String" name="patDiagnosis"/>
        </Method>
        <Method name="setContactDate" returnType="void" visibility="public">
          <Argument type="Date" name="contactDate"/>
        </Method>
        <Method name="getPatSex" returnType="ESex" visibility="public"/>
        <Method name="getPatID" returnType="String" visibility="public"/>
        <Method name="getPatBirthdate" returnType="Date" visibility="public"/>
        <Method name="getDiagnosis" returnType="String[]" visibility="public"/>
        <Method name="getDiagnosisCommaDemilited" returnType="String" visibility="public"/>
        <Method name="getContactDate" returnType="Date" visibility="public"/>
        <Method name="getDiagosisAtIndex" returnType="String" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="objectToDate" returnType="Date" visibility="public" isStatic="true">
          <Argument type="Object" name="dateAsObject"/>
        </Method>
        <Method name="intToSex" returnType="ESex" visibility="public" isStatic="true">
          <Argument type="int" name="sexAsInt"/>
        </Method>
        <Method name="stringToDiagnosis" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String" name="diagnosisString"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ch.bfh.lca._15h.library.Database.SQLLiteDatabase" target="ch.bfh.lca._15h.library.Database.AbstractDatabase"/>
    <HasRelation name="aPatients" source="ch.bfh.lca._15h.library.impl.DataSourceJSON" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorPatientContact&gt;"/>
    <UseRelation source="ch.bfh.lca._15h.library.JsonDPCWriter" target="ch.bfh.lca._15h.library.DataSource" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.JsonDPCWriter" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.Database.DatabaseHandler" target="ch.bfh.lca._15h.library.Database.IDatabase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.impl.DataSourceCSV" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.DoctorPatientContactFilter" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.impl.DataSourceJSON" target="ch.bfh.lca._15h.library.DataSource" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.Database.DBResultRow" target="ch.bfh.lca._15h.library.Database.DBResultRow" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.Database.DBResultRow" target="ch.bfh.lca._15h.library.IResultRow"/>
    <UseRelation source="ch.bfh.lca._15h.library.impl.DBDataSource" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.DataSource" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ch.bfh.lca._15h.library.Database.IntegerDBParam" target="ch.bfh.lca._15h.library.Database.ADBParameter"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.impl.DataSourceJSON" target="ch.bfh.lca._15h.library.DataSource"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.impl.DBDataSource" target="ch.bfh.lca._15h.library.DataSource"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.impl.DoctorPatientContactFilterOnDate" target="ch.bfh.lca._15h.library.DoctorPatientContactFilter"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.Database.IntegerDBParam" target="ch.bfh.lca._15h.library.Database.IDBParameter"/>
    <UseRelation source="ch.bfh.lca._15h.library.impl.DataSourceJSON" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="database" source="ch.bfh.lca._15h.library.Database.DatabaseHandler" target="ch.bfh.lca._15h.library.Database.IDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.impl.DataSourceCSV" target="ch.bfh.lca._15h.library.DataSource"/>
    <IsRelation name="is" source="ch.bfh.lca._15h.library.Database.MSAccessDatabase" target="ch.bfh.lca._15h.library.Database.AbstractDatabase"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.Database.MSAccessDatabase" target="ch.bfh.lca._15h.library.Database.IDatabase"/>
    <HasRelation name="databse" source="ch.bfh.lca._15h.library.impl.DBDataSource" target="ch.bfh.lca._15h.library.Database.IDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.Database.AbstractDatabase" target="ch.bfh.lca._15h.library.Database.IDatabase"/>
    <HasRelation name="aPatients" source="ch.bfh.lca._15h.library.impl.DataSourceCSV" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorPatientContact&gt;"/>
    <UseRelation source="ch.bfh.lca._15h.library.Database.DatabaseHandler" target="ch.bfh.lca._15h.library.Database.IDBParameter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ch.bfh.lca._15h.library.impl.DoctorPatientContactFilterOnDate" target="ch.bfh.lca._15h.library.model.DoctorPatientContact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ch.bfh.lca._15h.library.Database.SQLLiteDatabase" target="ch.bfh.lca._15h.library.Database.IDatabase"/>
  </ClassDiagramRelations>
</ClassDiagram>
